<?xml version="1.0" encoding="utf-8"?>
<!-- © Made by Varad Ubale -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F0F4F8"
    tools:context=".BmiCalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (in kg)"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (in meters)"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnCalculateBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:textSize="18sp"
        android:padding="16dp"
        android:backgroundTint="#3B82F6"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textViewResultBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1E293B"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewCategoryBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Made by Varad Ubale"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#64748B"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>